<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- EditText do Search -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:hint="Buscar por nome, tipo ou número"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_white_bg"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/black"
        android:textColorHint="#88000000"
        android:textSize="14sp"/>
</LinearLayout>
